# make gtls driver the default
$DefaultNetstreamDriver gtls

# # certificate files
$DefaultNetstreamDriverCAFile /etc/rsyslog_certs/ca.pem
$DefaultNetstreamDriverCertFile /etc/rsyslog_certs/cert.pem
$DefaultNetstreamDriverKeyFile  /etc/rsyslog_certs/key.pem

$ModLoad imtcp  # TCP listener
$InputTCPServerStreamDriverMode 1  # run driver in TLS-only mode
$InputTCPServerStreamDriverAuthMode anon
$InputTCPServerRun 514  # start up listener at port 514


*.* /var/log/rsyslog.log

# # Discard the rest
& ~
